# dotnetwebapp

./: README.md  setup.md
src/: WebApp.sln
src/WebApp.Api/: Program.cs  WebApp.Api.csproj  WebApp.Api.http  appsettings.json
src/WebApp.Api/Endpoints/: AuthenticationEndpoints.cs  PublicationsEndpoints.cs
src/WebApp.Application/: Class1.cs  WebApp.Application.csproj
src/WebApp.Application/Common/: Unit.cs  UnitExtensionMethods.cs
src/WebApp.Application/Common/Logging/: LoggingBehavior.cs
src/WebApp.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/WebApp.Application/Features/Authentication/Dtos/: LoginDto.cs
src/WebApp.Application/Features/Authentication/Interfaces/: IAuthenticationService.cs
src/WebApp.Application/Features/Publications/Commands/: CreateNewsCommandHandler.cs  CreatePublicationCommand.cs  CreatePublicationCommandHandler.cs  DeletePublicationCommand.cs  DeletePublicationCommandHandler.cs  UpdatePublicationCommand.cs  UpdatePublicationCommandHandler.cs
src/WebApp.Application/Features/Publications/Dtos/: PublicationDto.cs  PublicationExtensions.cs
src/WebApp.Application/Features/Publications/Interfaces/: IPublicationRepository.cs
src/WebApp.Application/Features/Publications/Queries/: GetPublicationByIdQuery.cs  GetPublicationByIdQueryHandler.cs  GetPublicationsQuery.cs  GetPublicationsQueryHandler.cs
src/WebApp.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/WebApp.Domain/: Class1.cs
src/WebApp.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Publication.cs
src/WebApp.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/WebApp.Identity/Extensions/: ServiceCollectionExtensions.cs
src/WebApp.Infrastructure/: Class1.cs  WebApp.Infrastructure.csproj
(+7 files in other folders)
